{
    "name": "plate",
    "version":"0.0.11",
    "description": "A javascript templating language",
    "keywords": [ 
        "template",
        "dtl"
    ],
    "author":"Chris Dickinson",
    "directories":{"lib":"./lib"},
    "devDependencies":{
        "platoon":"0.X.X"
    },
    "scripts":{
        "test":"platoon -s tests"
    },
    "license": [
        "New BSD License"
    ],
    "main":"./index"
}
