{
    "name": "plate",
    "version":"0.0.10",
    "description": "A javascript templating language",
    "keywords": [ 
        "template",
        "dtl"
    ],
    "author":"Chris Dickinson",
    "directories":{"lib":"./lib"},
    "license": [
        "New BSD License"
    ],
    "main":"./index"
}
